Algorithm Biological Citation Index (ABCI) covers the business and resources on the study of biological sciences in the areas of Chemistry in 
Biology, Molecular Biology, Lymphatic,Bioinformatics, Macromolecules, Diffusion and osmosis, Homeostasis, Cell biology, Eukaryotes and 
Prokaryotes, Cells, Cell membrane, Organelles, Nucleus, DNA, RNA, mRNA, tRNA, rRNA, Ribosomes, Lysosomes, Endoplasmic Reticulum and Golgi 
Apparatus, Mitochondria and Chloroplasts, Vacuoles, Cell Division and Reproduction, Binary Fission/Mitosis, Meiosis, Metabolism, Cellular 
Respiration, Photosynthesis, Virology, Immunology, Evolution, Mendel and Darwin, Punnet Squares, Population genetics, Taxonomy, Botany, 
Dicotyledons, Monocotyledons, Zoology, Development from single cells up to mammals, Ecology, Paleontology, Biodiversity, Microbiology, Muscular.

 

Algorithm Science Citation Index (ASCI) covers the resources of primary and major aspect of science in Astronomy, Biology, Chemistry, Cognitive 
Science, Computer Science, Ecology, Geography, Geology, Linguistics, Physics, Psychology, Sociology, Zoology and Agricultural Sciences. The 
collection subjects also includes, Paleontology, Mathematics, Engineering, Aerospace Engineering, Agricultural Engineering, Bioengineering, 
Chemical Engineering, Civil Engineering, Electrical Engineering, Industrial Engineering, Materials Science, Mechanical Engineering, Software 
Engineering, Systems Engineering.


Algorithm Social Sciences and Arts Citation Index (ASSACI) focus on the business and resources on study concerning educational Sciences, social 
sciences and computers, time and society, evaluation practice, black studies, information science and society, homosexuality studies, childhood 
studies, death studies, Aging, Ambient awareness, Anti-vaccination, Black Lives Matter, Class, Cliques, Conflict theory, Consumerism, Counter-
cultures, Cults, Cultural appropriation, Cultural assimilation, Ethnicity, Equal pay, Family issues, Fandom, Fashion trends, Flocking behavior, 
Gender Issues, Mass Media, Nationality, Occupy movement, Online dating, Patriotism, Police brutality, Poverty gap, Protest, Social media activism
Social stratification, Spirituality and religion, Stereotypes, Sub-cultures, Superstitions, Work place, Youth culture, Addiction, Anger 
management, Animal assisted therapy, Asperger's Syndrome, Attention Deficit Disorder (ADD), Autism, Behaviorism, Bipolar disorder, Birth order, 
Borderline personality disorder, Compulsive behaviors, Cross-dressing, Depression, Dreams, Emotional intelligence, Family therapy, Grief, Group 
therapy, Guilt, Histrionic personality disorder, Internet addiction, Jealousy, Kleptomania, Megalomania, Memory loss, Multiple personalities, 
Obsessive compulsive disorder (OCD), Otherkin, Panic attacks, Pedophilia, Peer pressure, Personality types, Phobias, Post-traumatic stress 
disorder (PTSD), Postnatal (postpartum) depression, Prescriptions for ADHD, Resilience, Self-esteem, Sexual assault victims, Sleeping disorders, 
Social anxiety disorder, Speech disorders, Suicide, Transsexual, Twins, elections, Alt-right, Automatic voter registration, Campaign finance laws, 
Congressional Review Act, Debates, Democratization, Effect of mass media, Environmental Protection Agency, Executive actions, Executive power, 
limits of Facebook campaigning, Gerrymandering, Line item veto, Mutual defense alliances, National Popular Vote Bill, Open government, 
Parliamentary system, Pork barrel legislation, Populism, Regulations, Social democracy, Super PACs, Supreme Court powers, Transparency, Capital 
punishment as deterrent, Community policing, Crime statistic reporting, Cyber crime, Death penalty, Domestic violence, Environmental justice, For 
profit prisons, Forensic evidence, Fraud, Hate crime, Hate groups, Identity theft, Illegal drug use, Innocence projects, International terrorism, 
Legalization of marijuana, Lethal injection and electric chair, Mandatory minimum sentencing, Plea bargaining, Presumptive parole, Prison 
overcrowding, Prostitution, Racial profiling, Rehabilitation in prison, Riots, Serial killers, Sodomy laws, Undercover police, Voting rights for 
felons, Witness protection program, Bias, Bot journalists, Cartoons, Comic strips, Embedded journalism, Fake news, Media ethics, Memes, Press 
embargoes, Privacy, Slanting, Social media as social justice, Social media literacy, Social networking, Tabloids, Yellow journalism, Agricultural 
practices, Amphora, Ancestors, Ancient Roman culture, Body modification, Burial customs, Clothing and costume, Cultural appropriation, Eating 
utensils, Folklore, Gender roles, Gift giving customs, Kennewick Man, Kissing customs, Language and linguistics, Marriage, Nudists, Otherkin, 
Polyandry, Polygamy, Primate families, Religious beliefs and practices, Repatriation, Rhine-Danube corridor, Ritual masks, Roma (gypsy) culture, 
Social networks, Stonehenge, Subcultural groups, Totem poles, Traditional medicine



Scholar Citation Index (SCI) covers multi disciplinary subjects which titles have published in 5 years and above. SCI index covers subjects in all 
scholary and scientific discipline. SCI uses H index formula to measure both the productivity and citation impact of scientistic or scholarly data 
on numbers of citation received in other publication.  

 
Medical Citation Index (MCI) covers the business on all aspects of medical subjects including Acne, Acute Coronary Syndromes (ACS), Acute 
Leukemia, ADHD, Adolescent Medicine, Aesthetic Medicine, Affordable Care Act (ACA), Alzheimer's Disease, AMD and Retinal Disease, Antibiotic 
Resistance, Antiretroviral Therapy, Anxiety Disorders, Arrhythmia & EP, Arthroplasty, Asthma, Atopic Dermatitis, Atrial Fibrillation, Autism, 
Bariatric Surgery, Barrett's Esophagus, Bioterrorism/Disaster Medicine, Bipolar Disorder, Bladder Cancer, Bone and Mineral Disorders, Benign 
Prostatic Hyperplasia (BPH), Brain Cancer, Breast Cancer, difficile, Cardiovascular Risk Reduction, Cataract and Refractive Surgery, Celiac 
Disease, Child and Adolescent Psychiatry, Chronic Kidney Disease, Chronic Leukemia, Clinical Cardiology, Clinical Trials, COPD, Colorectal Cancer, 
Cornea and External Disease, Critical Care Nursing, CV Imaging, CVD Prevention, Cystic Fibrosis, Dental and Oral Health, Depression, Diabetic 
Microvascular Complications, Dialysis, DSM-5, Eating Disorders, Ebola, Electronic Health Records, Emerging and Reemerging Infectious Diseases, 
End-Stage Renal Disease, Erectile Dysfunction, Ethics, Exercise and Sports Medicine, Fibromyalgia, Fracture, Gallbladder and Biliary Disease, 
Genomic Medicine, GERD, Geriatrics, GI/Colorectal Cancer, GI/Noncolorectal Cancer, GU/Prostate Cancer, Glaucoma, Gout, Head and Neck Cancer, 
Headache, Health Diversity, Healthcare Reform & the ACA, Heart Failure, Hepatitis B, Hepatitis C, HIV Transmission & Prevention, Hodgkin's 
Lymphoma, Hospital Medicine, HPV and Cervical Cancer, Hypertension, Hypogonadism, IBS and Chronic Constipation, Immunization, Infertility, 
Inflammatory Bowel Disease, Influenza, Insulin Therapy, Integrative Medicine, Interventional Cardiology & Surgery, Joint Disorders, Kidney & 
Pancreas Transplant, Lipids & Metabolic, Liver & Intestine Transplant, Lung Cancer, Lyme Disease, Mechanical Ventilation, Medical Malpractice and 
Legal Issues, Medical Practice, Management, Medicine 3.0, Melanoma, Menopause, Mental Health and Psychiatric Nursing, Metastatic Breast Cancer, 
Microbiome, Migraine, Minimally Invasive Gastrointestinal Surgery (MIGS), MRSA, Multiple Myeloma, Multiple Sclerosis, Neonatal Medicine, 
Neurosurgery, Non-Hodgkin's Lymphoma, Nurse Career and Education, Nurse Practitioners, Nutrition, OB/GYN and Women's Health Nursing, Obesity and 
Weight Management, Optometry, Osteoarthritis, Osteoporosis, Otitis Media, Otolaryngology, Ovarian Cancer, PAD, Pain Management, Palliative Care, 
Pancreatitis, Parenteral and Enteral Nutrition, Parkinson's Disease, Patient Safety, Pediatric Dermatology, Pediatrics/Neonatal Care Nursing, 
Pediatric, Ophthalmology, Peptic Ulcer Disease, Perioperative Nursing, Pneumonia, Pregnancy, Prostate Cancer, Psoriasis, Pulmonary Arterial 
Hypertension, Rare Diseases, Reimbursement and Quality, Renal Cell Carcinoma, Reproductive Endocrinology, Residents, Restless Legs Syndrome, 
Rheumatoid Arthritis, Schizophrenia, Seizures, Sepsis, Sjögren's Syndrome, Skin Cancer, Sleep Disorders, Spinal Disorders, Stroke/Cerebrovascular 
Disease, Substance Abuse and Addiction, Systemic Lupus Erythematosus, Thrombosis, Thyroid Disease, Trauma, Type 1 Diabetes, Type 2 Diabetes, 
Urinary Incontinence & OAB, Women's Sexual Health, Wound Management, Zika Virus

About Algorithm Analysis:

Algorithm Analysis is an online indexing services and bibliographic database containing the collection of academic and scientific titles, an 
organized digital references, published literature, conference proceedings, reports, government and legal publications, patents and books.

Algorithm Analysis covers subjects in scientific, medical, biological, social sciences and arts. Algorithm Analysis established and operates the 
accessment and collection of data in Algorithm Biological Citation Index (ABCI), Algorithm Science Citation Index (ASCI), Algorithm Social 
Sciences and Arts Citation Index (ASSACI), Scholar Citation Index (SCI), Medical Citation Index (MCI) which are on the coverage of her Master 
List.

Algorithm Analysis also focus on the expansion of Science Covarage Database which operates a collection of subscription-based services on 
scientific and academic research

